<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-cK-hcX" customClass="ControlsView" customModule="ShadowPlay" customModuleProvider="target">
                                <rect key="frame" x="20" y="567" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-GC-sV1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-Ku-z50">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                                <state key="normal" image="record.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="record:" destination="rLL-cK-hcX" eventType="touchUpInside" id="FuN-mn-HlQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-ly-4XF">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="100"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playPause:" destination="rLL-cK-hcX" eventType="touchUpInside" id="yM3-tR-nBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-eL-Obe">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="100"/>
                                                <state key="normal" image="doc.fill.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="save:" destination="rLL-cK-hcX" eventType="touchUpInside" id="bj1-Yt-B34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EeO-Yo-MKO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JRH-GC-sV1" secondAttribute="trailing" id="YYW-Ma-kRh"/>
                                    <constraint firstAttribute="bottom" secondItem="JRH-GC-sV1" secondAttribute="bottom" id="d7y-CK-1QZ"/>
                                    <constraint firstAttribute="height" constant="100" id="hbP-gf-gph"/>
                                    <constraint firstItem="JRH-GC-sV1" firstAttribute="leading" secondItem="rLL-cK-hcX" secondAttribute="leading" id="rii-vq-9D8"/>
                                </constraints>
                                <connections>
                                    <outlet property="playPauseButton" destination="jQ5-ly-4XF" id="MiC-lf-dNS"/>
                                    <outlet property="recordButton" destination="fWh-Ku-z50" id="kdF-e2-dnG"/>
                                    <outlet property="saveButton" destination="6YN-eL-Obe" id="0bN-nc-TbC"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-V6-U7v">
                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9wh-jE-HAL"/>
                                    <constraint firstAttribute="height" constant="40" id="e7z-0e-D5C"/>
                                </constraints>
                                <state key="normal" image="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <action selector="showMoreActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3e-7l-Qxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-tX-H8N">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LT6-TI-5Ol"/>
                                    <constraint firstAttribute="width" constant="40" id="Zcu-tB-rnl"/>
                                </constraints>
                                <state key="normal" image="music.note" catalog="system"/>
                                <connections>
                                    <segue destination="Faj-44-FP2" kind="presentation" identifier="ShowScenes" id="r3d-aa-Zhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLL-cK-hcX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="74O-gD-XPa"/>
                            <constraint firstItem="FJA-V6-U7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MYg-OG-iZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJA-V6-U7v" secondAttribute="trailing" constant="20" id="W9m-sq-vXe"/>
                            <constraint firstItem="v2V-tX-H8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eJg-Wr-xbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLL-cK-hcX" secondAttribute="trailing" constant="20" id="q1j-az-O7s"/>
                            <constraint firstItem="rLL-cK-hcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uUj-2p-l9T"/>
                            <constraint firstItem="v2V-tX-H8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zjw-af-i7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zxg-ZQ-JY7"/>
                    <connections>
                        <outlet property="controlsView" destination="rLL-cK-hcX" id="RBq-rj-gwR"/>
                        <segue destination="q9h-9o-KfD" kind="presentation" identifier="ShowInfo" id="PLX-8w-2w8"/>
                        <segue destination="pdG-8B-Emq" kind="presentation" identifier="ShowSettings" id="KMX-pg-eua"/>
                        <segue destination="Jkl-rv-OF5" kind="show" identifier="ShowCalibrate" id="Bxv-2i-Zae"/>
                        <segue destination="IOr-yE-F63" kind="presentation" identifier="ShowTutorial" id="hMK-9Y-kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="599"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="K4l-fo-fOj">
            <objects>
                <tableViewController id="NSz-CR-NAm" customClass="ScenesViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYm-9u-0hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SceneCell" textLabel="gYJ-tZ-s5h" detailTextLabel="BUB-d5-tNg" style="IBUITableViewCellStyleValue1" id="Ulj-hz-lOR">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ulj-hz-lOR" id="Jnm-hl-BL4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYJ-tZ-s5h">
                                            <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUB-d5-tNg">
                                            <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSz-CR-NAm" id="xgC-AD-leH"/>
                            <outlet property="delegate" destination="NSz-CR-NAm" id="UAW-0w-lTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenes" id="9jb-c3-HiT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MRY-jz-kH7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Adx-Yv-zjI">
                                <rect key="frame" x="16" y="17" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reload:" destination="NSz-CR-NAm" eventType="touchUpInside" id="nQL-rg-vyd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="P3r-Ke-1Sj">
                            <connections>
                                <action selector="done:" destination="NSz-CR-NAm" id="m3R-PN-HX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="P3r-Ke-1Sj" id="ih5-85-2bh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ook-Tw-8Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QW-Gt-AzT">
            <objects>
                <navigationController id="q9h-9o-KfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeH-07-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tK9-OR-E2e" kind="relationship" relationship="rootViewController" id="KKP-8E-7cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-zI-XFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-258"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="zyr-Wo-Cee">
            <objects>
                <viewController id="tK9-OR-E2e" customClass="InfoViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfX-ut-alV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D38-Ji-BUi">
                                <rect key="frame" x="16" y="56" width="343" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgi-nR-6s6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgi-nR-6s6" firstAttribute="bottom" secondItem="D38-Ji-BUi" secondAttribute="bottom" constant="20" id="Ohd-tf-AKy"/>
                            <constraint firstItem="Lgi-nR-6s6" firstAttribute="trailing" secondItem="D38-Ji-BUi" secondAttribute="trailing" constant="16" id="QwV-Mb-NuD"/>
                            <constraint firstItem="D38-Ji-BUi" firstAttribute="leading" secondItem="Lgi-nR-6s6" secondAttribute="leading" constant="16" id="UaJ-4j-Nvi"/>
                            <constraint firstItem="D38-Ji-BUi" firstAttribute="top" secondItem="Lgi-nR-6s6" secondAttribute="top" id="bZ9-sk-ziT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZb-7w-flA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AhO-YU-qfv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c9G-s4-u4l">
                                <rect key="frame" x="16" y="17" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="showTutorial:" destination="tK9-OR-E2e" eventType="touchUpInside" id="qKG-cQ-Ore"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CBS-ob-SLX">
                            <connections>
                                <action selector="done:" destination="tK9-OR-E2e" id="hqf-TY-qrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="D38-Ji-BUi" id="UlV-Ie-Tmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckz-jr-FZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-258"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uoW-Q4-tfX">
            <objects>
                <tableViewController id="eg1-F9-zpj" customClass="SettingsViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ9-o6-Min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Display" id="pCQ-HY-D8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bul-No-cCU">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bul-No-cCU" id="4xR-ho-Cfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep screen awake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-DJ-1VJ">
                                                    <rect key="frame" x="16" y="11" width="286" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="WfX-fi-gm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-1J-EZM">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="keepAwakeChanged:" destination="eg1-F9-zpj" eventType="valueChanged" id="fsw-Oj-dAc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gg6-DJ-1VJ" firstAttribute="top" secondItem="4xR-ho-Cfc" secondAttribute="topMargin" id="63n-Dg-zVO"/>
                                                <constraint firstItem="U6I-1J-EZM" firstAttribute="trailing" secondItem="4xR-ho-Cfc" secondAttribute="trailingMargin" id="Bv4-FN-uUp"/>
                                                <constraint firstItem="U6I-1J-EZM" firstAttribute="top" secondItem="4xR-ho-Cfc" secondAttribute="topMargin" constant="-5" id="IUG-zL-yAZ"/>
                                                <constraint firstItem="U6I-1J-EZM" firstAttribute="leading" secondItem="gg6-DJ-1VJ" secondAttribute="trailing" constant="8" symbolic="YES" id="JTW-VA-6kc"/>
                                                <constraint firstItem="gg6-DJ-1VJ" firstAttribute="leading" secondItem="4xR-ho-Cfc" secondAttribute="leadingMargin" id="WJY-JS-FRj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gg6-DJ-1VJ" secondAttribute="bottom" constant="3.6666679382324219" id="aPf-e3-Dd1"/>
                                                <constraint firstItem="gg6-DJ-1VJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4xR-ho-Cfc" secondAttribute="leadingMargin" id="hXH-eB-sjl"/>
                                                <constraint firstItem="U6I-1J-EZM" firstAttribute="centerY" secondItem="4xR-ho-Cfc" secondAttribute="centerY" id="ixF-1b-c5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="RTW-VH-uGg" userLabel="Advanced">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L5j-IB-5qk">
                                        <rect key="frame" x="0.0" y="117.16666828502309" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5j-IB-5qk" id="yT5-aE-v5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show calibration values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-iI-RO6" userLabel="Show calibration values">
                                                    <rect key="frame" x="16" y="11" width="286" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="dQx-er-Zyt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="smh-rx-F1f">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="showCalibrationValuesChanged:" destination="eg1-F9-zpj" eventType="valueChanged" id="awR-vs-zsJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smh-rx-F1f" firstAttribute="centerY" secondItem="yT5-aE-v5H" secondAttribute="centerY" id="4mX-8q-sn1"/>
                                                <constraint firstItem="smh-rx-F1f" firstAttribute="leading" secondItem="F3f-iI-RO6" secondAttribute="trailing" constant="8" symbolic="YES" id="DCC-bu-vMH"/>
                                                <constraint firstItem="smh-rx-F1f" firstAttribute="top" secondItem="yT5-aE-v5H" secondAttribute="topMargin" constant="-5" id="DYS-ew-2Xo"/>
                                                <constraint firstItem="F3f-iI-RO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yT5-aE-v5H" secondAttribute="leadingMargin" id="EkO-w1-JP4"/>
                                                <constraint firstItem="smh-rx-F1f" firstAttribute="trailing" secondItem="yT5-aE-v5H" secondAttribute="trailingMargin" id="fvn-7R-5Tf"/>
                                                <constraint firstItem="F3f-iI-RO6" firstAttribute="leading" secondItem="yT5-aE-v5H" secondAttribute="leadingMargin" id="hhF-Nv-S01"/>
                                                <constraint firstItem="F3f-iI-RO6" firstAttribute="top" secondItem="yT5-aE-v5H" secondAttribute="topMargin" id="sQb-Qs-YRh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3f-iI-RO6" secondAttribute="bottom" constant="3.6666679382324219" id="ucX-HN-BzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bbc-kY-LuO">
                                        <rect key="frame" x="0.0" y="160.83333622325551" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbc-kY-LuO" id="0IY-Cg-ZbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show qlist record controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-F9-xlJ" userLabel="Show calibration values">
                                                    <rect key="frame" x="16" y="11" width="286" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="PzI-tw-WRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-L0-c0q">
                                                    <rect key="frame" x="310" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="showRecordControlsChanged:" destination="eg1-F9-zpj" eventType="valueChanged" id="T1b-q5-Qhf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tg1-L0-c0q" firstAttribute="trailing" secondItem="0IY-Cg-ZbJ" secondAttribute="trailingMargin" id="9jH-XO-JRn"/>
                                                <constraint firstItem="Tg1-L0-c0q" firstAttribute="top" secondItem="0IY-Cg-ZbJ" secondAttribute="topMargin" constant="-5" id="AiS-za-EbQ"/>
                                                <constraint firstItem="A7X-F9-xlJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0IY-Cg-ZbJ" secondAttribute="leadingMargin" id="HMf-pW-hLk"/>
                                                <constraint firstItem="A7X-F9-xlJ" firstAttribute="top" secondItem="0IY-Cg-ZbJ" secondAttribute="topMargin" id="PeE-6a-CYn"/>
                                                <constraint firstItem="Tg1-L0-c0q" firstAttribute="centerY" secondItem="0IY-Cg-ZbJ" secondAttribute="centerY" id="Sis-ZL-Uai"/>
                                                <constraint firstItem="A7X-F9-xlJ" firstAttribute="leading" secondItem="0IY-Cg-ZbJ" secondAttribute="leadingMargin" id="Uat-Jb-SHP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7X-F9-xlJ" secondAttribute="bottom" constant="3.6666679382324219" id="ghi-bz-fJK"/>
                                                <constraint firstItem="Tg1-L0-c0q" firstAttribute="leading" secondItem="A7X-F9-xlJ" secondAttribute="trailing" constant="8" symbolic="YES" id="wUH-MQ-3EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eg1-F9-zpj" id="JOH-Jx-mL9"/>
                            <outlet property="delegate" destination="eg1-F9-zpj" id="kKQ-L1-R2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RGP-oB-tJh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="B40-5v-cBy">
                            <connections>
                                <action selector="done:" destination="eg1-F9-zpj" id="Ya9-Tf-woE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keepAwakeSwitch" destination="U6I-1J-EZM" id="jQD-ge-cVw"/>
                        <outlet property="showCalibrationValuesSwitch" destination="smh-rx-F1f" id="PIF-us-g4T"/>
                        <outlet property="showRecordControlsSwitch" destination="Tg1-L0-c0q" id="42e-Vt-sFA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDr-Oc-eGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEC-C5-Tpc">
            <objects>
                <navigationController id="Jkl-rv-OF5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sb9-K8-dXm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNC-Zt-9Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yki-At-WCu" kind="relationship" relationship="rootViewController" id="MCx-nh-qW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-Mh-S2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1478"/>
        </scene>
        <!--Calibrate-->
        <scene sceneID="AYV-Ke-dg4">
            <objects>
                <viewController id="yki-At-WCu" customClass="CalibrateViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjZ-Wn-ZlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-eP-Thg">
                                <rect key="frame" x="157.5" y="594" width="60" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VZ8-Uv-PsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleCalibration:" destination="yki-At-WCu" eventType="touchUpInside" id="QxR-wW-8TQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-zZ-qTm" customClass="RangeBarView" customModule="ShadowPlay" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fK3-j9-o9l"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-uK-G7v">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-h7-yRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="tVy-Hd-wsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-k6-jrt">
                                        <rect key="frame" x="140" y="0.0" width="50" height="24"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8c4-Y6-1Hg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-ez-xVc">
                                        <rect key="frame" x="285" y="0.0" width="50" height="24"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="k0H-d6-zt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BNK-f9-pbP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taJ-CH-6sJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taJ-CH-6sJ" firstAttribute="bottom" secondItem="Zpr-eP-Thg" secondAttribute="bottom" constant="20" id="49L-Um-tLD"/>
                            <constraint firstItem="taJ-CH-6sJ" firstAttribute="trailing" secondItem="mk8-zZ-qTm" secondAttribute="trailing" constant="20" id="CHn-hU-AT3"/>
                            <constraint firstItem="Hhd-uK-G7v" firstAttribute="leading" secondItem="taJ-CH-6sJ" secondAttribute="leading" constant="20" id="GUY-fk-htT"/>
                            <constraint firstItem="taJ-CH-6sJ" firstAttribute="trailing" secondItem="Hhd-uK-G7v" secondAttribute="trailing" constant="20" id="cgv-iw-BPq"/>
                            <constraint firstItem="mk8-zZ-qTm" firstAttribute="top" secondItem="taJ-CH-6sJ" secondAttribute="top" constant="20" id="gyY-Ox-Fop"/>
                            <constraint firstItem="mk8-zZ-qTm" firstAttribute="leading" secondItem="taJ-CH-6sJ" secondAttribute="leading" constant="20" id="rjp-FJ-l2d"/>
                            <constraint firstItem="Hhd-uK-G7v" firstAttribute="top" secondItem="mk8-zZ-qTm" secondAttribute="bottom" constant="8" symbolic="YES" id="uzG-vJ-poJ"/>
                            <constraint firstItem="Zpr-eP-Thg" firstAttribute="centerX" secondItem="BjZ-Wn-ZlR" secondAttribute="centerX" id="xcD-qU-hKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calibrate" id="kAp-2f-5Yp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ulL-lg-23b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cs6-pD-j8E">
                                <rect key="frame" x="16" y="17" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera.rotate" catalog="system"/>
                                <connections>
                                    <action selector="swapCamera:" destination="yki-At-WCu" eventType="touchUpInside" id="l6o-Tg-2Ak"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fYI-zt-Nwe">
                            <connections>
                                <action selector="done:" destination="yki-At-WCu" id="yA4-FT-fEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calibrateButton" destination="Zpr-eP-Thg" id="YR7-0h-oaA"/>
                        <outlet property="labelContainer" destination="Hhd-uK-G7v" id="rtk-JO-nW0"/>
                        <outlet property="rangeBarView" destination="mk8-zZ-qTm" id="DhX-J2-vFu"/>
                        <outlet property="rangeMaxLabel" destination="mAS-ez-xVc" id="cxK-jk-F0L"/>
                        <outlet property="rangeMinLabel" destination="GUF-h7-yRQ" id="6b4-6y-Fmj"/>
                        <outlet property="rawBrightnessLabel" destination="4di-k6-jrt" id="rWW-PY-WBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcW-Vv-gbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuf-Ee-9zb">
            <objects>
                <navigationController id="pdG-8B-Emq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HC7-Ng-AfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eg1-F9-zpj" kind="relationship" relationship="rootViewController" id="Bfw-IK-6uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj2-fO-iD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1478"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="X8Q-fm-OTR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P9l-ZP-hTy" customClass="TutorialViewController" customModule="ShadowPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tutorial" id="oPb-G1-4KC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3ae-f1-mMk">
                            <connections>
                                <action selector="done:" destination="P9l-ZP-hTy" id="Rpf-3l-cUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gD-Th-bK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="599"/>
        </scene>
        <!--Setup-->
        <scene sceneID="nnn-nr-gkw">
            <objects>
                <viewController storyboardIdentifier="Tutorial1" title="Setup" id="PgC-Vh-gVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhn-Af-UOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-Uh-SDf">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AIA-hB-jBD"/>
                                </constraints>
                                <string key="text">Using a bicycle-mounted smartphone as a brightness sensor and a bluetooth speaker, the mottled patterns of light and shadow become the musical score as one rides along city streets.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.bike" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-Ss-74S">
                                <rect key="frame" x="16" y="20" width="343" height="419"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTu-KF-W7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRq-Ss-74S" firstAttribute="top" secondItem="aTu-KF-W7F" secondAttribute="top" constant="20" id="8bJ-h7-6V9"/>
                            <constraint firstItem="aTu-KF-W7F" firstAttribute="trailing" secondItem="uQp-Uh-SDf" secondAttribute="trailing" constant="16" id="DHm-UE-yC3"/>
                            <constraint firstItem="aRq-Ss-74S" firstAttribute="leading" secondItem="aTu-KF-W7F" secondAttribute="leading" constant="16" id="GFB-ef-BDZ"/>
                            <constraint firstItem="uQp-Uh-SDf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRq-Ss-74S" secondAttribute="bottom" constant="8" symbolic="YES" id="Qkz-rq-Hzr"/>
                            <constraint firstItem="aTu-KF-W7F" firstAttribute="bottom" secondItem="uQp-Uh-SDf" secondAttribute="bottom" constant="20" id="fWg-8W-hle"/>
                            <constraint firstItem="uQp-Uh-SDf" firstAttribute="leading" secondItem="aTu-KF-W7F" secondAttribute="leading" constant="16" id="hNk-0R-vhy"/>
                            <constraint firstItem="aTu-KF-W7F" firstAttribute="trailing" secondItem="aRq-Ss-74S" secondAttribute="trailing" constant="16" id="uzc-Vg-q2f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-Ft-k1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="599"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="CA7-SF-9vL">
            <objects>
                <viewController storyboardIdentifier="Tutorial0" title="Tutorial" id="Rad-V2-edm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebT-x6-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-V0-6Cm">
                                <rect key="frame" x="16" y="497" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bM8-0U-JaW"/>
                                </constraints>
                                <string key="text">ShadowPlay is an exploration of architecture and light in outdoor spaces through sound.


</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.street" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-Mh-3bn">
                                <rect key="frame" x="16" y="20" width="343" height="469"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWa-Sl-jyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWa-Sl-jyl" firstAttribute="trailing" secondItem="Cjf-Mh-3bn" secondAttribute="trailing" constant="16" id="0hf-oL-U54"/>
                            <constraint firstItem="XWa-Sl-jyl" firstAttribute="trailing" secondItem="AmS-V0-6Cm" secondAttribute="trailing" constant="16" id="1PN-mi-3dj"/>
                            <constraint firstItem="AmS-V0-6Cm" firstAttribute="top" secondItem="Cjf-Mh-3bn" secondAttribute="bottom" constant="8" symbolic="YES" id="7tg-6U-dSs"/>
                            <constraint firstItem="AmS-V0-6Cm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cjf-Mh-3bn" secondAttribute="bottom" constant="8" symbolic="YES" id="WCg-0X-uMq"/>
                            <constraint firstItem="Cjf-Mh-3bn" firstAttribute="top" secondItem="XWa-Sl-jyl" secondAttribute="top" constant="20" id="dRm-Vc-LMy"/>
                            <constraint firstItem="AmS-V0-6Cm" firstAttribute="leading" secondItem="XWa-Sl-jyl" secondAttribute="leading" constant="16" id="el5-cW-K0f"/>
                            <constraint firstItem="XWa-Sl-jyl" firstAttribute="bottom" secondItem="AmS-V0-6Cm" secondAttribute="bottom" constant="20" id="jst-sR-lhj"/>
                            <constraint firstItem="Cjf-Mh-3bn" firstAttribute="leading" secondItem="XWa-Sl-jyl" secondAttribute="leading" constant="16" id="kAp-wQ-CIh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-ft-TQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shc-2e-nEo">
            <objects>
                <navigationController id="IOr-yE-F63" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ygr-mA-jFz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aP-c7-ec3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9l-ZP-hTy" kind="relationship" relationship="rootViewController" id="jEu-qV-ROJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-Ow-69p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="599"/>
        </scene>
        <!--Camera-->
        <scene sceneID="vdX-zN-38j">
            <objects>
                <viewController storyboardIdentifier="Tutorial2" title="Camera" id="gZO-8u-cPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiE-Zx-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.camera" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-Q2-SOO">
                                <rect key="frame" x="16" y="20" width="343" height="419"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-XY-pUa">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G6L-2l-Y0S"/>
                                </constraints>
                                <string key="text">Place device in bicycle mount with a clear view for the active camera (either front or rear).

It's Ok if part of the camera is covered, for example by the bicycle wheel, as long as most of the ground (or sky) is visible.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btb-c5-OQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEu-Q2-SOO" firstAttribute="leading" secondItem="btb-c5-OQC" secondAttribute="leading" constant="16" id="E9p-ge-VJH"/>
                            <constraint firstItem="mhw-XY-pUa" firstAttribute="leading" secondItem="btb-c5-OQC" secondAttribute="leading" constant="16" id="Hc4-be-TzU"/>
                            <constraint firstItem="btb-c5-OQC" firstAttribute="bottom" secondItem="mhw-XY-pUa" secondAttribute="bottom" constant="20" id="LNQ-V7-WUS"/>
                            <constraint firstItem="mhw-XY-pUa" firstAttribute="top" secondItem="sEu-Q2-SOO" secondAttribute="bottom" constant="8" symbolic="YES" id="TxV-eS-Ohf"/>
                            <constraint firstItem="sEu-Q2-SOO" firstAttribute="top" secondItem="btb-c5-OQC" secondAttribute="top" constant="20" id="ZYM-sB-llD"/>
                            <constraint firstAttribute="trailing" secondItem="sEu-Q2-SOO" secondAttribute="trailing" constant="16" id="d5i-cz-rxO"/>
                            <constraint firstItem="btb-c5-OQC" firstAttribute="trailing" secondItem="mhw-XY-pUa" secondAttribute="trailing" constant="16" id="z7R-PE-WTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgV-eh-Vio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="599"/>
        </scene>
        <!--Calibrate-->
        <scene sceneID="ITf-V2-JUf">
            <objects>
                <viewController storyboardIdentifier="Tutorial4" title="Calibrate" id="dJy-fO-Qcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWq-Vy-CI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-Kx-DUc">
                                <rect key="frame" x="16" y="397" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="g8I-e2-TpM"/>
                                </constraints>
                                <string key="text">The brightness range bar on the top of the screen shows the current value in pink and the calibration range in turquoise.

When calibrated, the current value pink line should stay within the turquoise range.

If you move to a new place or the light changes, re-calibration may be necessary.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.rangebar" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-dI-OjO">
                                <rect key="frame" x="16" y="100" width="343" height="36"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4M-10-1sc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hl3-Kx-DUc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5RN-dI-OjO" secondAttribute="bottom" constant="8" symbolic="YES" id="3eX-k7-yuK"/>
                            <constraint firstItem="5RN-dI-OjO" firstAttribute="leading" secondItem="Q4M-10-1sc" secondAttribute="leading" constant="16" id="7uJ-ma-y47"/>
                            <constraint firstItem="hl3-Kx-DUc" firstAttribute="leading" secondItem="Q4M-10-1sc" secondAttribute="leading" constant="16" id="H48-Np-4VV"/>
                            <constraint firstItem="Q4M-10-1sc" firstAttribute="trailing" secondItem="hl3-Kx-DUc" secondAttribute="trailing" constant="16" id="Rti-Wn-cP3"/>
                            <constraint firstItem="5RN-dI-OjO" firstAttribute="top" secondItem="Q4M-10-1sc" secondAttribute="top" constant="100" id="VTE-Pi-yJV"/>
                            <constraint firstItem="Q4M-10-1sc" firstAttribute="bottom" secondItem="hl3-Kx-DUc" secondAttribute="bottom" constant="20" id="XSP-tG-hja"/>
                            <constraint firstItem="Q4M-10-1sc" firstAttribute="trailing" secondItem="5RN-dI-OjO" secondAttribute="trailing" constant="16" id="luU-Tt-Rpt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPD-75-Kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="598"/>
        </scene>
        <!--Calibrate-->
        <scene sceneID="qF8-Ik-GqU">
            <objects>
                <viewController storyboardIdentifier="Tutorial3" title="Calibrate" id="qFv-0H-ND6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzy-lk-6ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.calibrate" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-gr-Tvt">
                                <rect key="frame" x="16" y="20" width="343" height="414"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-4W-Sb1">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Um9-5J-aOS"/>
                                </constraints>
                                <string key="text">To calibrate the brightness detection:

1. Open ... -&gt; Calibrate
2. Press the Start button
3. Roll bike over/under both light and dark areas
4. Press Stop button when finished</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG5-Xr-sPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0H-4W-Sb1" firstAttribute="leading" secondItem="gG5-Xr-sPI" secondAttribute="leading" constant="16" id="129-Mx-7OP"/>
                            <constraint firstItem="lHz-gr-Tvt" firstAttribute="leading" secondItem="gG5-Xr-sPI" secondAttribute="leading" constant="16" id="1Te-Xj-v8w"/>
                            <constraint firstItem="I0H-4W-Sb1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lHz-gr-Tvt" secondAttribute="bottom" constant="8" symbolic="YES" id="2s8-Jc-Ceu"/>
                            <constraint firstItem="lHz-gr-Tvt" firstAttribute="top" secondItem="gG5-Xr-sPI" secondAttribute="top" constant="20" id="Cea-iZ-Qzw"/>
                            <constraint firstItem="gG5-Xr-sPI" firstAttribute="bottom" secondItem="I0H-4W-Sb1" secondAttribute="bottom" constant="20" id="DkB-vB-6CS"/>
                            <constraint firstItem="gG5-Xr-sPI" firstAttribute="trailing" secondItem="lHz-gr-Tvt" secondAttribute="trailing" constant="16" id="f7y-jj-sya"/>
                            <constraint firstAttribute="trailing" secondItem="I0H-4W-Sb1" secondAttribute="trailing" constant="16" id="wd8-Yq-kW4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-pX-A5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="598"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="ydq-L6-BTk">
            <objects>
                <viewController storyboardIdentifier="Tutorial5" title="Scenes" id="INc-xK-69z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhO-cY-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-jg-7xO">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="79t-f7-SyF"/>
                                </constraints>
                                <string key="text">Choose an audio scene from the Scenes table which defines the live sonification of the changes in brightness.

Some scenes use overall brightness, others detect the transitions between light and shadow, some work with direct input, while others are more subtle.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.scenes" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-32-GVN">
                                <rect key="frame" x="16" y="20" width="343" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNs-ZX-PvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ro7-jg-7xO" firstAttribute="leading" secondItem="FNs-ZX-PvZ" secondAttribute="leading" constant="16" id="1Tz-eO-xgn"/>
                            <constraint firstItem="ro7-jg-7xO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nj2-32-GVN" secondAttribute="bottom" constant="8" symbolic="YES" id="6tZ-Gf-9xd"/>
                            <constraint firstAttribute="trailing" secondItem="ro7-jg-7xO" secondAttribute="trailing" constant="16" id="P1U-zp-NP2"/>
                            <constraint firstItem="nj2-32-GVN" firstAttribute="leading" secondItem="FNs-ZX-PvZ" secondAttribute="leading" constant="16" id="YtE-6y-0K6"/>
                            <constraint firstItem="nj2-32-GVN" firstAttribute="top" secondItem="FNs-ZX-PvZ" secondAttribute="top" constant="20" id="Zc9-gl-GAx"/>
                            <constraint firstAttribute="bottom" secondItem="ro7-jg-7xO" secondAttribute="bottom" constant="20" symbolic="YES" id="n5w-BW-v2m"/>
                            <constraint firstItem="FNs-ZX-PvZ" firstAttribute="trailing" secondItem="nj2-32-GVN" secondAttribute="trailing" constant="16" id="sle-II-bmt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E47-0o-96g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6362" y="598"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="czY-yO-Fmu">
            <objects>
                <viewController storyboardIdentifier="Tutorial6" title="Scenes" id="Wum-Dx-mp3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avJ-GX-eBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-1B-Bmx">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZRI-7f-psZ"/>
                                </constraints>
                                <string key="text">You can also write your own scenes using the open source Pure Data computer music environment.

See ... -&gt; Info for details.

Have fun!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tutorial.puredata" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-ZV-DOq">
                                <rect key="frame" x="16" y="20" width="343" height="412"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIr-tQ-MBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwI-1B-Bmx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BjH-ZV-DOq" secondAttribute="bottom" constant="8" symbolic="YES" id="11g-Qm-C0d"/>
                            <constraint firstItem="xIr-tQ-MBf" firstAttribute="trailing" secondItem="dwI-1B-Bmx" secondAttribute="trailing" constant="16" id="2CN-g4-PVt"/>
                            <constraint firstItem="dwI-1B-Bmx" firstAttribute="leading" secondItem="xIr-tQ-MBf" secondAttribute="leading" constant="16" id="5UF-Vn-ftg"/>
                            <constraint firstItem="xIr-tQ-MBf" firstAttribute="trailing" secondItem="BjH-ZV-DOq" secondAttribute="trailing" constant="16" id="DfE-qz-eIV"/>
                            <constraint firstItem="BjH-ZV-DOq" firstAttribute="leading" secondItem="xIr-tQ-MBf" secondAttribute="leading" constant="16" id="FA4-B6-YHr"/>
                            <constraint firstItem="BjH-ZV-DOq" firstAttribute="top" secondItem="xIr-tQ-MBf" secondAttribute="top" constant="20" id="FLX-oH-AbD"/>
                            <constraint firstItem="xIr-tQ-MBf" firstAttribute="bottom" secondItem="dwI-1B-Bmx" secondAttribute="bottom" constant="20" id="s9j-Ro-8z5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EO-iu-9DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="597.75112443778119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19e-ti-IQc">
            <objects>
                <navigationController id="Faj-44-FP2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s5Z-EP-kU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA2-uY-AvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSz-CR-NAm" kind="relationship" relationship="rootViewController" id="K1E-5u-zMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-xU-MdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-259"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="Ru8-SR-KI6">
            <objects>
                <viewController storyboardIdentifier="Tutorial7" title="Acknowledgements" id="JoZ-1w-opd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="978-k2-JPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-n6-3K9">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZwV-Cg-3L2"/>
                                </constraints>
                                <string key="text">Supported through the UNESCO City of Media Arts Karlsruhe as well as through the City of Karlsruhe.

Scene contributions by Sofy Yuditskaya and Damian Stewart.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.unesco" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-R6-URV">
                                <rect key="frame" x="16" y="20" width="343" height="407"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4o-j3-z3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQa-R6-URV" firstAttribute="leading" secondItem="d4o-j3-z3Z" secondAttribute="leading" constant="16" id="3WU-tY-s8Q"/>
                            <constraint firstItem="rDI-n6-3K9" firstAttribute="leading" secondItem="d4o-j3-z3Z" secondAttribute="leading" constant="16" id="D4v-CL-4B0"/>
                            <constraint firstItem="d4o-j3-z3Z" firstAttribute="trailing" secondItem="rDI-n6-3K9" secondAttribute="trailing" constant="16" id="E9X-eg-VDb"/>
                            <constraint firstItem="rDI-n6-3K9" firstAttribute="top" secondItem="yQa-R6-URV" secondAttribute="bottom" constant="20" id="WSD-hh-ply"/>
                            <constraint firstItem="d4o-j3-z3Z" firstAttribute="trailing" secondItem="yQa-R6-URV" secondAttribute="trailing" constant="16" id="ePC-Ku-5Zz"/>
                            <constraint firstItem="d4o-j3-z3Z" firstAttribute="bottom" secondItem="rDI-n6-3K9" secondAttribute="bottom" constant="20" id="mbe-TI-ri0"/>
                            <constraint firstItem="yQa-R6-URV" firstAttribute="top" secondItem="d4o-j3-z3Z" secondAttribute="top" constant="20" id="oX2-4G-OK2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAE-g5-XZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7866" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tutorial.bike" width="432" height="432"/>
        <image name="tutorial.calibrate" width="288" height="414"/>
        <image name="tutorial.camera" width="576" height="432"/>
        <image name="tutorial.puredata" width="288" height="288"/>
        <image name="tutorial.rangebar" width="198" height="36"/>
        <image name="tutorial.scenes" width="288" height="414"/>
        <image name="tutorial.street" width="1512" height="2016"/>
        <image name="tutorial.unesco" width="323" height="208"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
